APP_NAME='gestion_immo'
APP_ENV=local
APP_KEY=base64:zD8yd2WSrJ/fpOsolr+3zuOcERUuzydDciFJgepQFdk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ERROR_API=${APP_DEBUG}
FOLDER=/gestion_immo/public
APP_URL="http://localhost${FOLDER}/"
APP_TIMEZONE= 'Europe/Paris'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_immo
DB_USERNAME=root
DB_PASSWORD=



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_GRAPHIQL = true
LARAVEL_ECHO_PORT=6001
PERMISSION_TRANSACTION='compta-niveau1'
PERMISSION_TRANSACTION2='compta-niveau2'

